<?php


/**
 * Implements hook_install().
 */
function ucms_tree_install() {
  ucms_tree_update_7001();
}

/**
 * Populate the default menus.
 */
function ucms_tree_update_7001() {

  $site_ids = db_select('ucms_site')
    ->fields('ucms_site', ['id'])
    ->execute()
    ->fetchCol()
  ;

  foreach ($site_ids as $sid) {

    // Can't use service here, so raw queries...
    db_insert('umenu')
      ->fields(['name', 'title', 'site_id'])
      ->values([
        'name'    => 'site-main-' . $sid,
        'title'   => t("Main menu"),
        'site_id' => $sid,
      ])
      ->values([
        'name'    => 'site-footer-' . $sid,
        'title'   => t("Footer menu"),
        'site_id' => $sid,
      ])
      ->execute()
    ;
  }
}
