<?php


/**
 * Implements hook_install().
 */
function ucms_tree_install() {
  ucms_tree_update_7001();
}

/**
 * Populate the default menus.
 */
function ucms_tree_update_7002() {

  $site_ids = db_select('ucms_site')
    ->fields('ucms_site', ['id'])
    ->execute()
    ->fetchCol()
  ;

  $allowedMenus = variable_get('ucms_tree_site_menu', []);
  if (!$allowedMenus) {
    return [];
  }

  // C'est vraiment moche, surtout ne jamais l'exécuter ailleurs que sur une dev.
  foreach ($site_ids as $sid) {
    foreach ($allowedMenus as $prefix => $title) {
      db_merge('umenu')
        ->key(['name' => $prefix . '-' . $sid])
        ->fields([
          'title'   => t($title),
          'site_id' => $sid,
        ])
        ->execute()
      ;
    }
  }
}

/**
 * Set expanded = 1 to all custom menu links.
 */
function ucms_tree_update_7003() {
  db_query("UPDATE {menu_links} ml SET ml.expanded = 1 WHERE ml.menu_name LIKE 'site-%'");
}
