<?php

/**
 * Implements hook_schema().
 */
function ucms_contrib_schema() {
  $schema = [];

  $schema['ucms_contrib_cart'] = [
    'description' => 'Cart',
    'fields' => [
      'nid' => [
        'description' => "Node identifier",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
      'uid' => [
        'description' => "Account owner",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
    ],
    'foreign keys' => [
      'uid' => [
        'table'   => 'users', 
        'columns' => ['uid' => 'uid'],
      ],
      'nid' => [
        'table'   => 'node', 
        'columns' => ['nid' => 'nid'],
      ],
    ],
    'primary key' => ['uid', 'nid'],
  ];

  return $schema;
}

/**
 * Adds the {ucms_contrib_cart} table.
 */
function ucms_contrib_update_7001() {
  if (!db_table_exists('ucms_contrib_cart')) {
    db_create_table(
      'ucms_contrib_cart',
      drupal_get_schema_unprocessed(
        'ucms_contrib',
        'ucms_contrib_cart'
      )
    );
  }
}

/**
 * Replace tab identifier in variable name
 */
function ucms_contrib_update_7002() {
  variable_set('ucms_contrib_tab_content_type', variable_get('ucms_contrib_tab_text_type', []));
  variable_del('ucms_contrib_tab_text_type');
}
