<?php

/**
 * Implements hook_schema().
 */
function ucms_contrib_schema() {
  $schema = [];

  $schema['ucms_node_reference'] = [
    'description' => 'Internal table that tracks node references',
    'fields' => [
      'source_id' => [
        'description' => "Source node identifier (contains the reference)",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
      'target_id' => [
        'description' => "Target node identifier (the referenced node)",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
      'type' => [
        'description' => "Reference type, should be 'link' or 'media', 'unknown' is default",
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => true,
        'default'     => 'unknown',
      ],
      'field_name' => [
        'description' => "Field name this reference was found into",
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => false,
        'default'     => null,
      ],
    ],
    'foreign keys' => [
      'source_id' => [
        'table'   => 'node',
        'columns' => ['source_id' => 'nid'],
      ],
    ],
    'primary key' => ['source_id', 'target_id', 'type'],
  ];

  return $schema;
}

/**
 * Configures calista.
 */
function ucms_contrib_install_calista() {

  $variables = [
    'calista_breadcrumb_alter' => 1,
    'calista_context_pane_enable' => 1,
    'calista_disable_css' => 1,
    'calista_toolbar_breadcrumb' => 1,
    'calista_toolbar_enable' => 1,
    'udashboard.breadcrumb_alter' => 0,
    'udashboard.context_pane_enable' => 0,
    'udashboard.disable_css' => 1,
    'udashboard.disable_js' => 1,
    'udashboard.toolbar_breadcrumb' => 0,
    'udashboard.toolbar_enable' => 0,
  ];

  foreach ($variables as $name => $value) {
    // Ensure that the site builder didn't force the variable, case
    // in which we must NOT override it, or it'll make him very angry.
    if (!array_key_exists($name, $GLOBALS['conf'])) {
      variable_set($name, $value);
    }
  }
}

/**
 * Adds missing database table columns and constraints
 */
function ucms_contrib_install_schema_fix() {

  // Add a few constraints.
  // Hopefully, this syntax should work on both PostgreSQL and MySQL although
  // this is pure coincidence, this is great for us.
  $constraints = [
    'ucms_site_access' => [
      'fk_ucms_node_reference' => "ALTER TABLE {ucms_node_reference} ADD CONSTRAINT {fk_ucms_node_reference} FOREIGN KEY (source_id) REFERENCES {node} (nid) ON DELETE CASCADE",
    ],
  ];
  foreach ($constraints as $table => $statements) {
    if (db_table_exists($table)) {
      foreach ($statements as $statement) {
        try {
          db_query($statement);
        } catch (\PDOException $e) {
          switch ($e->getCode()) {
            case 42710: // PostgreSQL constraint already exists
              continue;
            case 23000: // MySQL duplicate key in table
              continue;
            default:
              throw $e;
          }
        }
      }
    }
  }
}

/**
 * Implements hook_install().
 */
function ucms_contrib_install() {
  ucms_contrib_install_schema_fix();
  ucms_contrib_install_calista();
}

/**
 * Replace tab identifier in variable name
 */
function ucms_contrib_update_7002() {
  variable_set('ucms_contrib_tab_content_type', variable_get('ucms_contrib_tab_text_type', []));
  variable_del('ucms_contrib_tab_text_type');
}

/**
 * Flush favorite image style
 */
function ucms_contrib_update_7003() {
  image_style_flush('favorite');
}

/**
 * Adds the {ucms_node_reference} table.
 */
function ucms_contrib_update_7004() {
  if (!db_table_exists('ucms_node_reference')) {
    db_create_table('ucms_node_reference', drupal_get_schema_unprocessed('ucms_contrib', 'ucms_node_reference'));
  }
  ucms_contrib_install_schema_fix();
}

/**
 * Configures calista.
 */
function ucms_contrib_update_7006() {
  ucms_contrib_install_calista();
}

/**
 * Configures calista.
 */
function ucms_contrib_update_7008() {
  ucms_contrib_install_calista();
}
