<?php

/**
 * Implements hook_schema().
 */
function ucms_search_schema() {
  $schema = [];

  $schema['ucms_search_status'] = [
    'description' => 'Cart',
    'fields' => [
      'nid' => [
        'description' => "Node identifier",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
      'index_key'     => [
        'description' => "Index name to use",
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => true,
      ],
      'needs_reindex' => [
        'description' => "Does the content needs to be indexed, 0 for false, 1 for true",
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 0,
      ],
    ],
    'indexes' => [
      'ucms_search_status_reindex' => ['index_key', 'needs_reindex'],
    ],
    'foreign keys' => [
      'nid' => [
        'table'   => 'node', 
        'columns' => ['nid' => 'nid'],
      ],
    ],
    'primary key' => ['nid', 'index_key'],
  ];

  return $schema;
}

/**
 * Implements hook_enable().
 */
function ucms_search_enable() {
  foreach (array_keys(ucms_search_index_list()) as $index) {
    ucms_search_index_clear($index);
    ucms_search_index_reindex($index);
  }
}

/**
 * Implements hook_disable().
 */
function ucms_search_disable() {
  require_once __DIR__ . '/ucms_search.index.inc';
  foreach (array_keys(ucms_search_index_list()) as $index) {
    _ucms_search_index_delete($index);
  }
}
